Browser1 "/Users/arpit.nandi/Python_Project_00/Selenium_Project_00/chromedriver"
Browser2 "/Users/arpit.nandi/Python_Project_00/Selenium_Project_00/gechodriver"
Url1 "http://google.com"
Url2 "http://gmail.com"
Url3 "http://amazon.com"
Url4 "http://facebook.com"